<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_outline" />

    <item
        android:id="@+id/nav_catatanku"
        android:title="Catatanku"
        android:icon="@drawable/nav_catatan_outline" />

    <item
        android:id="@+id/nav_kalkulator"
        android:title="Kalkulator"
        android:icon="@drawable/nav_calc_outline"/>

    <item
        android:id="@+id/nav_makanan"
        android:title="Makanan"
        android:icon="@drawable/food_outline"/>

    <item
        android:id="@+id/nav_profil"
        android:title="Profil"
        android:icon="@drawable/nav_user_outline"/>
</menu>