<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/rekom_makanan"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/oval_rekommakanan"/>

        <TextView
            android:id="@+id/nm_rekom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proteina LX 250 gr"
            android:textColor="@color/birutua"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="210dp"
            app:cardCornerRadius="6dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_rekom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/produk_4"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/harga_rekom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 10.800"
                android:textColor="@color/birutua"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/desc_rekom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="protein nabati dari kedelai murni yang telah dipisahkan minyaknya, tanpa tambahan bahan-bahan lain."
                android:textSize="14dp"
                android:textColor="@color/abupucet"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_rekomEmpat"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/button_birutua"
                android:layout_marginTop="20dp"
                android:text="Kunjungi ke Toko"
                android:textColor="@color/birucerah"
                android:textAllCaps="false"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>