<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataMakanan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="90dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="328dp"
                    app:cardCornerRadius="6dp">
                    <ImageView
                        android:id="@+id/gambar_makanan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sweet_potato" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/nm_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Makanan"
                    android:textSize="20dp"
                    android:textColor="@color/birutua"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/birucerah"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kandungan Makanan"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:textSize="14dp"
                    android:textColor="@color/birutua"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_carbo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Karbohidrat"
                            android:textSize="14dp"
                            android:textColor="@color/birutua"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:id="@+id/hasil_carbo_persen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/abupucet"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="11dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/abupucet"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/bar_carbo"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="0"
                    android:max="100"
                    android:progressDrawable="@drawable/barpre_carbo"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/hasil_carbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="163"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                    <TextView
                        android:id="@+id/batas_karbohidrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Protein"
                            android:textSize="14dp"
                            android:textColor="@color/birutua"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:id="@+id/hasil_protein_persen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/abupucet"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="11dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/abupucet"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/bar_protein"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="0"
                    android:max="100"
                    android:progressDrawable="@drawable/barpre_protein"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/hasil_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="163"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                    <TextView
                        android:id="@+id/batas_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_gula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gula"
                            android:textSize="14dp"
                            android:textColor="@color/birutua"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:id="@+id/hasil_gula_persen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/abupucet"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="11dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/abupucet"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/bar_gula"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="0"
                    android:max="100"
                    android:progressDrawable="@drawable/barpre_gula"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/hasil_gula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="163"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                    <TextView
                        android:id="@+id/batas_gula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_lemak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemak"
                            android:textSize="14dp"
                            android:textColor="@color/birutua"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:id="@+id/hasil_lemak_persen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/abupucet"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="11dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/abupucet"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/bar_lemak"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="0"
                    android:max="100"
                    android:progressDrawable="@drawable/barpre_lemak"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/hasil_lemak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="163"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                    <TextView
                        android:id="@+id/batas_lemak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_garam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Garam"
                            android:textSize="14dp"
                            android:textColor="@color/birutua"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:id="@+id/hasil_garam_persen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/abupucet"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/abupucet"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/bar_garam"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="0"
                    android:max="100"
                    android:progressDrawable="@drawable/barpre_garam"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/hasil_garam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="163"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                    <TextView
                        android:id="@+id/batas_garam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190"
                        android:textSize="14dp"
                        android:textColor="@color/birutua"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/tive_ct">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pp_birucerah"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/back_arrow"
            android:paddingLeft="12dp"
            android:id="@+id/back_hal_catatanku"
            android:onClick="kembaliKeMakanan"
            android:layout_gravity="start|top"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/text_hs_ctt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAKANAN"
            android:textSize="20dp"
            android:textColor="@color/birutua"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_gravity="start|top"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>