<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiturMakanan"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/text_hal_ctt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/birucerah">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAKANAN"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp"
            android:textColor="@color/birutua"
            android:layout_gravity="center"
            android:padding="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_makanan"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_birucerah"
                    android:queryHint="Cari makanan..."
                    android:iconifiedByDefault="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:focusable="true"
                    app:iconifiedByDefault="false"
                    android:focusableInTouchMode="true"
                    />

                <Button
                    android:id="@+id/restart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_birutua"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/icon_restart"
                    android:paddingLeft="12dp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/tinggi_karbohidrat"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:paddingHorizontal="15dp"
                        android:text="Tinggi Karbohidrat"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button"
                        />

                    <Button
                        android:id="@+id/rendah_karbohidrat"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:paddingHorizontal="15dp"
                        android:text="Rendah Karbohidrat"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button"
                        />

                    <Button
                        android:id="@+id/tinggi_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="15dp"
                        android:text="Tinggi Protein"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/rendah_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:paddingHorizontal="15dp"
                        android:text="Rendah Protein"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button"
                        />

                    <Button
                        android:id="@+id/tinggi_lemak"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:paddingHorizontal="15dp"
                        android:text="Tinggi Lemak"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button"
                        />

                    <Button
                        android:id="@+id/rendah_lemak"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:paddingHorizontal="15dp"
                        android:text="Rendah Lemak"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvmakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/illustrasi_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ilustrasi_makanan_notfound"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Data makan belum tersedia. Anda bisa menggunakan AI untuk mencari makanan"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_medium"
                    />
                
                <Button
                    android:id="@+id/generate_makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/icon_ai_birucerah"
                    android:text="Cari Makanan"
                    android:textSize="14sp"
                    android:textColor="@color/birucerah"
                    android:fontFamily="@font/poppins_medium"
                    android:textAllCaps="false"
                    android:background="@drawable/button_birutua"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"/>
        </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/birucerah"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/birutua" />

    </RelativeLayout>

</LinearLayout>