<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="341dp"
    android:layout_height="610dp"
    android:layout_marginLeft="25dp"
    tools:context=".PopupEditProfileActivity"
    android:id="@+id/switch_akun"
    android:background="@drawable/pp_putih">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/birutua"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/akun_nama"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/input_abupucet"
                android:layout_marginTop="10dp"
                android:text="Go Yoon Jung"
                android:textSize="16dp"
                android:paddingTop="20dp"
                android:textColor="@color/birutua"
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/birutua"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/akun_email"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/input_abupucet"
                android:layout_marginTop="10dp"
                android:text="goyonjung123@gmail.com"
                android:textSize="16dp"
                android:textColor="@color/birutua"
                android:paddingTop="20dp"
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/birutua"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/akun_username"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/input_abupucet"
                android:layout_marginTop="10dp"
                android:text="yzung__"
                android:textSize="16dp"
                android:textColor="@color/birutua"
                android:paddingTop="20dp"
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textColor="@color/birutua"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/akun_date"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/input_abupucet"
                android:layout_marginTop="10dp"
                android:text="1999-12-19"
                android:textSize="16dp"
                android:textColor="@color/birutua"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/birutua"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/akun_gender"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/input_abupucet"
                android:layout_marginTop="10dp"
                android:text="Perempuan"
                android:textSize="16dp"
                android:textColor="@color/birutua"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>