<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiturProfil"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_hal_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/birucerah">

            <TextView
                android:id="@+id/profil_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFIL"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="25dp"
                android:textColor="@color/birutua"
                android:layout_gravity="center"
                android:padding="20dp" />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/foto_profil"
                    android:layout_width="124dp"
                    android:layout_height="124dp"
                    android:background="@drawable/profil_user"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Yoon Jung"
                    android:textSize="22dp"
                    android:textColor="@color/birutua"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/txt_jk_th"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jk_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Famele"
                        android:textSize="16dp"
                        android:textColor="@color/abupucet"
                        android:layout_marginLeft="165dp"
                        android:layout_marginTop="75dp"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        android:textSize="16dp"
                        android:textColor="@color/abupucet"
                        android:layout_marginTop="75dp"/>
                    <TextView
                        android:id="@+id/umur_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19"
                        android:textSize="16dp"
                        android:textColor="@color/abupucet"
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Years"
                        android:textSize="16dp"
                        android:textColor="@color/abupucet"
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/logout_profil"
                        android:layout_marginLeft="165dp"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:id="@+id/logout_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="16dp"
                        android:textColor="@color/merah"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="7dp"/>
                    
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="208dp"
                    android:layout_height="45dp"
                    android:background="@drawable/pp_oval_birucerah"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp">

                    <Button
                        android:id="@+id/btn_summary"
                        android:layout_width="87dp"
                        android:layout_height="31dp"
                        android:background="@drawable/pp_oval_birutua"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:text="Summary"
                        android:textColor="@color/birucerah"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        android:paddingBottom="2dp"/>

                    <Button
                        android:id="@+id/btn_Account"
                        android:layout_width="87dp"
                        android:layout_height="31dp"
                        android:background="@drawable/pp_oval_birucerah"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="110dp"
                        android:text="Account"
                        android:textColor="@color/birutua"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_summary"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">
                    <ViewSwitcher
                        android:id="@+id/summary_switcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/halaman_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="165dp"
                                    android:layout_height="213dp"
                                    android:layout_marginLeft="21dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/outline_abu"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/bulat_pink"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="50dp">

                                            <ImageView
                                                android:id="@+id/gf_mean_bmi"
                                                android:layout_width="20dp"
                                                android:layout_height="10dp"
                                                android:src="@drawable/ic_grafik_naik"
                                                android:layout_marginTop="26dp"
                                                android:layout_marginLeft="22dp"/>
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/hasil_mean_bmi"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="27.83"
                                            android:textSize="26dp"
                                            android:textColor="@color/birutua"
                                            android:layout_marginLeft="22dp"
                                            android:layout_marginTop="20dp"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:id="@+id/txt_mean_bmi"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rata-Rata BMI"
                                            android:textColor="@color/abupucet"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="22dp"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="165dp"
                                    android:layout_height="213dp"
                                    android:layout_marginLeft="21dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/outline_abu"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/bulat_birucerah"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="50dp">

                                            <ImageView
                                                android:id="@+id/gf_berat"
                                                android:layout_width="20dp"
                                                android:layout_height="10dp"
                                                android:src="@drawable/ic_grafik_naik"
                                                android:layout_marginTop="26dp"
                                                android:layout_marginLeft="22dp"/>
                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/hasil_berat"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="50"
                                                android:textSize="26dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="22dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="kg"
                                                android:textSize="16dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/txt_berat_terakhir"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Berat Terakhir"
                                            android:textColor="@color/abupucet"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="22dp"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_tinggi_terakhir"
                                    android:layout_width="165dp"
                                    android:layout_height="213dp"
                                    android:layout_marginLeft="21dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/outline_abu"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/bulat_birucerah"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="50dp">

                                            <ImageView
                                                android:id="@+id/gf_tinggi_terakhir"
                                                android:layout_width="20dp"
                                                android:layout_height="10dp"
                                                android:src="@drawable/ic_grafik_naik"
                                                android:layout_marginTop="26dp"
                                                android:layout_marginLeft="22dp"/>
                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/hasil_tinggi"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="170"
                                                android:textSize="26dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="22dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="cm"
                                                android:textSize="16dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/txt_tinggi_terakhir"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tinggi Terakhir"
                                            android:textColor="@color/abupucet"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="22dp"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_fat"
                                    android:layout_width="165dp"
                                    android:layout_height="213dp"
                                    android:layout_marginLeft="21dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/outline_abu"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/bulat_pink"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="50dp">

                                            <ImageView
                                                android:id="@+id/gf_fat"
                                                android:layout_width="20dp"
                                                android:layout_height="10dp"
                                                android:src="@drawable/ic_grafik_naik"
                                                android:layout_marginTop="26dp"
                                                android:layout_marginLeft="22dp"/>
                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/hasil_fat"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="9"
                                                android:textSize="26dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="22dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="gr"
                                                android:textSize="16dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/txt_fat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Fat"
                                            android:textColor="@color/abupucet"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="22dp"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_karbohidrat"
                                    android:layout_width="165dp"
                                    android:layout_height="213dp"
                                    android:layout_marginLeft="21dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/outline_abu"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/bulat_pink"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="50dp">

                                            <ImageView
                                                android:id="@+id/gf_karbohidrat"
                                                android:layout_width="20dp"
                                                android:layout_height="10dp"
                                                android:src="@drawable/ic_grafik_naik"
                                                android:layout_marginTop="26dp"
                                                android:layout_marginLeft="22dp"/>
                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/hasil_karbohidrat"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="14"
                                                android:textSize="26dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="22dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="gr"
                                                android:textSize="16dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/txt_karbohidrat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Karbohidrat"
                                            android:textColor="@color/abupucet"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="22dp"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_protein"
                                    android:layout_width="165dp"
                                    android:layout_height="213dp"
                                    android:layout_marginLeft="21dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/outline_abu"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/bulat_birucerah"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="50dp">

                                            <ImageView
                                                android:id="@+id/gf_protein"
                                                android:layout_width="20dp"
                                                android:layout_height="10dp"
                                                android:src="@drawable/ic_grafik_naik"
                                                android:layout_marginTop="26dp"
                                                android:layout_marginLeft="22dp"/>
                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/hasil_protein"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="10"
                                                android:textSize="26dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="22dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="gr"
                                                android:textSize="16dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/txt_protein"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Protein"
                                            android:textColor="@color/abupucet"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="22dp"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_garam"
                                    android:layout_width="165dp"
                                    android:layout_height="213dp"
                                    android:layout_marginLeft="21dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/outline_abu"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/bulat_birucerah"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="50dp">

                                            <ImageView
                                                android:id="@+id/gf_garam"
                                                android:layout_width="20dp"
                                                android:layout_height="10dp"
                                                android:src="@drawable/ic_grafik_naik"
                                                android:layout_marginTop="26dp"
                                                android:layout_marginLeft="22dp"/>
                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/hasil_garam"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="27"
                                                android:textSize="26dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="22dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="gr"
                                                android:textSize="16dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/txt_garam"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Garam"
                                            android:textColor="@color/abupucet"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="22dp"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_gula"
                                    android:layout_width="165dp"
                                    android:layout_height="213dp"
                                    android:layout_marginLeft="21dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/outline_abu"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/bulat_pink"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="50dp">

                                            <ImageView
                                                android:id="@+id/gf_gula"
                                                android:layout_width="20dp"
                                                android:layout_height="10dp"
                                                android:src="@drawable/ic_grafik_naik"
                                                android:layout_marginTop="26dp"
                                                android:layout_marginLeft="22dp"/>
                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/hasil_gula"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="17"
                                                android:textSize="26dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="22dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="gr"
                                                android:textSize="16dp"
                                                android:textColor="@color/birutua"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="20dp"
                                                android:textStyle="bold"/>
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/txt_gula"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Gula"
                                            android:textColor="@color/abupucet"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="22dp"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>



                            </LinearLayout>
                        </LinearLayout>

                        <!-- Konten dari activity_switch_akun.xml -->
                        <include
                            android:id="@+id/switch_akun"
                            layout="@layout/activity_switch_akun"
                            android:visibility="gone" />
                    </ViewSwitcher>



                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/btn_bulat_putih"
                android:layout_gravity="center"
                android:layout_marginTop="110dp"
                android:drawableLeft="@drawable/edit_profil"
                android:paddingLeft="10dp"
                android:layout_marginLeft="100dp"/>

        </RelativeLayout>


    </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/birucerah"
            app:menu="@menu/bottom_menu"
            android:layout_alignParentBottom="true"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@color/birutua" />
    </RelativeLayout>
</LinearLayout>