<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RekomendasiProduk"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pp_birucerah"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/back_arrow"
            android:paddingLeft="12dp"
            android:id="@+id/back_hal_home"
            android:onClick="kembaliKeHome"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/text_hs_ctt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REKOMENDASI PRODUK"
            android:textSize="20dp"
            android:textColor="@color/birutua"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_produk"
                android:layout_width="246dp"
                android:layout_height="50dp"
                android:hint="Cari Produk yang anda inginkan"
                android:background="@drawable/button_birucerah"
                app:queryHint="Search Here"
                android:layout_marginTop="15dp" />

            <GridLayout
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvrekom_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </GridLayout>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>


</LinearLayout>
