<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiturMakanan"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/text_hal_ctt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/birucerah">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAKANAN"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="25dp"
            android:textColor="@color/birutua"
            android:layout_gravity="center"
            android:padding="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_makanan"
                    android:layout_width="216dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_birucerah"
                    app:queryHint="Search Here"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/filter_data"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_birucerah"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/filter_data"
                    android:paddingLeft="12dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_kandungan_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kandungan Makanan"
                android:textSize="16dp"
                android:textColor="@color/birutua"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <HorizontalScrollView
                android:id="@+id/hr_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="134dp"
                            android:layout_height="134dp"
                            android:background="@drawable/pp_oval_birucerah"
                            android:layout_marginLeft="20dp">
                            <ImageView
                                android:layout_width="91dp"
                                android:layout_height="59dp"
                                android:src="@drawable/karbohidrat"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="20dp"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Karbohidrat"
                            android:textSize="14dp"
                            android:textColor="@color/birutua"
                            android:layout_marginLeft="51dp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="134dp"
                            android:layout_height="134dp"
                            android:background="@drawable/pp_oval_birucerah"
                            android:layout_marginLeft="20dp">
                            <ImageView
                                android:layout_width="91dp"
                                android:layout_height="73dp"
                                android:src="@drawable/lemak"
                                android:layout_marginTop="27dp"
                                android:layout_marginLeft="20dp"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemak"
                            android:textSize="14dp"
                            android:textColor="@color/birutua"
                            android:layout_marginLeft="67dp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="134dp"
                            android:layout_height="134dp"
                            android:background="@drawable/pp_oval_birucerah"
                            android:layout_marginLeft="20dp">
                            <ImageView
                                android:layout_width="91dp"
                                android:layout_height="65dp"
                                android:src="@drawable/protein"
                                android:layout_marginTop="27dp"
                                android:layout_marginLeft="20dp"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Protein"
                            android:textSize="14dp"
                            android:textColor="@color/birutua"
                            android:layout_marginLeft="67dp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="134dp"
                            android:layout_height="134dp"
                            android:background="@drawable/pp_oval_birucerah"
                            android:layout_marginLeft="20dp">
                            <ImageView
                                android:layout_width="91dp"
                                android:layout_height="65dp"
                                android:src="@drawable/serat"
                                android:layout_marginTop="27dp"
                                android:layout_marginLeft="20dp"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Serat"
                            android:textSize="14dp"
                            android:textColor="@color/birutua"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/birucerah"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pencarian Terkait"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:textSize="14dp"
                    android:textColor="@color/birutua"/>
            </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvmakanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"/>
        </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/birucerah"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/birutua" />

    </RelativeLayout>

</LinearLayout>