<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/hijau"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    tools:context=".DialogSuccess">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/scs"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:text="Berhasil mencatat makanan"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18sp"
            android:textColor="@color/birutua"
            android:layout_gravity="center"/>
        
        <Button
            android:id="@+id/success_close"
            android:layout_width="258dp"
            android:layout_height="49dp"
            android:background="@drawable/button_birutua"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/birucerah"
            android:text="ok"
            android:textSize="18dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>