<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginTop="15dp"
    tools:context=".SwitchHarian"
    android:background="@drawable/pp_putih"
    android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/bar_home"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:progress="0"
                android:max="100"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/total_gram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textSize="20dp"
                android:textColor="@color/birutua"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gr/day"
                android:textSize="12dp"
                android:textColor="@color/abupucet"
                android:layout_centerInParent="true"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="139dp"
            android:layout_height="245dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_carbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karbohidrat"
                        android:textSize="10dp"
                        android:textColor="@color/birutua"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/hasil_carbo_persen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/abupucet"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/abupucet"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/bar_carbo"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="0"
                android:max="100"
                android:progressDrawable="@drawable/barpre_carbo"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/hasil_carbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="163"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="190"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein"
                        android:textSize="10dp"
                        android:textColor="@color/birutua"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/hasil_protein_persen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75"
                        android:textSize="10dp"
                        android:textColor="@color/abupucet"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="10dp"
                        android:textColor="@color/abupucet"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/bar_protein"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="0"
                android:max="100"
                android:progressDrawable="@drawable/barpre_protein"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/hasil_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="163"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="190"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_gula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gula"
                        android:textSize="10dp"
                        android:textColor="@color/birutua"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/hasil_gula_persen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="10dp"
                        android:textColor="@color/abupucet"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="10dp"
                        android:textColor="@color/abupucet"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/bar_gula"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="0"
                android:max="100"
                android:progressDrawable="@drawable/barpre_gula"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/hasil_gula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="163"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="190"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_lemak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lemak"
                        android:textSize="10dp"
                        android:textColor="@color/birutua"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/hasil_lemak_persen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textSize="10dp"
                        android:textColor="@color/abupucet"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="10dp"
                        android:textColor="@color/abupucet"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/bar_lemak"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="0"
                android:max="100"
                android:progressDrawable="@drawable/barpre_gula"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/hasil_lemak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="163"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="190"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_garam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Garam"
                        android:textSize="10dp"
                        android:textColor="@color/birutua"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/hasil_garam_persen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textSize="10dp"
                        android:textColor="@color/abupucet"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="10dp"
                        android:textColor="@color/abupucet"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/bar_garam"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="0"
                android:max="100"
                android:progressDrawable="@drawable/barpre_garam"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/hasil_garam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="163"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="190"
                    android:textSize="10dp"
                    android:textColor="@color/birutua"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>