<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="295dp"
    tools:context=".DataMakanan"
    android:background="@color/birucerah">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="285dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="270dp"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/nm_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baked Sweed Potato"
                        android:textSize="16dp"
                        android:textColor="@color/birutua"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_carbo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Karbohidrat"
                                android:textSize="10dp"
                                android:textColor="@color/birutua"
                                android:layout_marginTop="5dp"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/hasil_carbo_persen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50"
                                android:textSize="10dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/abupucet"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textSize="10dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/abupucet"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/bar_carbo"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progress="0"
                        android:max="100"
                        android:progressDrawable="@drawable/barpre_carbo"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="3dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/hasil_carbo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="163"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                        <TextView
                            android:id="@+id/batas_karbohidrat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="190"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_protein"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Protein"
                                android:textSize="10dp"
                                android:textColor="@color/birutua"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/hasil_protein_persen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="75"
                                android:textSize="10dp"
                                android:textColor="@color/abupucet"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textSize="10dp"
                                android:textColor="@color/abupucet"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/bar_protein"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progress="0"
                        android:max="100"
                        android:progressDrawable="@drawable/barpre_protein"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="3dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/hasil_protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="163"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                        <TextView
                            android:id="@+id/batas_protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="190"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_gula"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gula"
                                android:textSize="10dp"
                                android:textColor="@color/birutua"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/hasil_gula_persen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textSize="10dp"
                                android:textColor="@color/abupucet"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textSize="10dp"
                                android:textColor="@color/abupucet"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/bar_gula"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progress="0"
                        android:max="100"
                        android:progressDrawable="@drawable/barpre_gula"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="3dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/hasil_gula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="163"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                        <TextView
                            android:id="@+id/batas_gula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="190"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_lemak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lemak"
                                android:textSize="10dp"
                                android:textColor="@color/birutua"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/hasil_lemak_persen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60"
                                android:textSize="10dp"
                                android:textColor="@color/abupucet"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textSize="10dp"
                                android:textColor="@color/abupucet"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/bar_lemak"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progress="0"
                        android:max="100"
                        android:progressDrawable="@drawable/barpre_lemak"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="3dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/hasil_lemak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="163"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                        <TextView
                            android:id="@+id/batas_lemak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="190"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_garam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Garam"
                                android:textSize="10dp"
                                android:textColor="@color/birutua"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/hasil_garam_persen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60"
                                android:textSize="10dp"
                                android:textColor="@color/abupucet"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textSize="10dp"
                                android:textColor="@color/abupucet"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/bar_garam"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progress="0"
                        android:max="100"
                        android:progressDrawable="@drawable/barpre_garam"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="3dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/hasil_garam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="163"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                        <TextView
                            android:id="@+id/batas_garam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="190"
                            android:textSize="10dp"
                            android:textColor="@color/birutua"/>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
            <!--            <RelativeLayout-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginRight="20dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="150dp"-->
            <!--                android:layout_gravity="center">-->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp">

                <ImageView
                    android:id="@+id/gambar_makanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sweet_potato"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <!--            </RelativeLayout>-->
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>