<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryCatatnkuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/tanggal_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/rvcatatanku_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<!--            <RelativeLayout-->
<!--                android:id="@+id/kotak_tgl_rc"-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_height="46dp"-->
<!--                android:background="@drawable/outline_abu"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/hari_rc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Sunday"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="@color/birutua"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tgl_wkt_rc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="26/09/2023 14:25:58"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="@color/birutua"/>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_height="155dp"-->
<!--                android:background="@drawable/outline_abu"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp">-->

<!--                <View-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="155dp"-->
<!--                    android:background="@drawable/pp_ot_pink"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Baked Sweet Potato : 2"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textColor="@color/birutua"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="15dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Karbohidrat : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Lemak : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="70dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Serat : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="90dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Protein : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="110dp"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_height="46dp"-->
<!--                android:background="@drawable/outline_abu"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Sunday"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="@color/birutua"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="26/09/2023 14:25:58"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="@color/birutua"/>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_height="155dp"-->
<!--                android:background="@drawable/outline_abu"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp">-->

<!--                <View-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="155dp"-->
<!--                    android:background="@drawable/pp_ot_birucerah"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Baked Sweet Potato : 2"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textColor="@color/birutua"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="15dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Karbohidrat : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Lemak : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="70dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Serat : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="90dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Protein : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="110dp"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_height="46dp"-->
<!--                android:background="@drawable/outline_abu"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Sunday"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="@color/birutua"/>-->

<!--                <TextView-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="26/09/2023 14:25:58"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="@color/birutua"/>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_height="155dp"-->
<!--                android:background="@drawable/outline_abu"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp">-->

<!--                <View-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="155dp"-->
<!--                    android:background="@drawable/pp_ot_pink"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Baked Sweet Potato : 2"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textColor="@color/birutua"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="15dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Karbohidrat : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Lemak : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="70dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Serat : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="90dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Protein : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="110dp"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->

<!--                android:layout_width="340dp"-->
<!--                android:layout_height="46dp"-->
<!--                android:background="@drawable/outline_abu"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Sunday"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="@color/birutua"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="26/09/2023 14:25:58"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="@color/birutua"/>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_height="155dp"-->
<!--                android:background="@drawable/outline_abu"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp">-->

<!--                <View-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="155dp"-->
<!--                    android:background="@drawable/pp_ot_birucerah"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Baked Sweet Potato : 2"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textColor="@color/birutua"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="15dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Karbohidrat : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Lemak : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="70dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Serat : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="90dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Protein : 10gr"-->
<!--                    android:textColor="@color/abupucet"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="110dp"/>-->

<!--            </RelativeLayout>-->
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pp_birucerah"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/back_arrow"
            android:paddingLeft="12dp"
            android:id="@+id/back_hal_catatanku"
            android:onClick="kembaliKeFiturCatatanku"
            android:layout_gravity="start|top"/>


        <TextView
            android:id="@+id/text_hs_ctt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CATATANKU HISTORY"
            android:textSize="20dp"
            android:textColor="@color/birutua"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="start|top"/>
    </RelativeLayout>

</RelativeLayout>