<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".PopupEditProfileActivity"
    android:id="@+id/bg_popup_ep"
    android:background="@drawable/pp_putih">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <Button-->
<!--            android:id="@+id/btn_edit_foto"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:background="@drawable/btn_bulat_putih"-->
<!--            android:layout_marginTop="110dp"-->
<!--            android:drawableLeft="@drawable/edit_profil"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:layout_marginLeft="175dp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_nyatat_hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT PROFILE"
                android:textSize="22dp"
                android:textColor="@color/birutua"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/foto_profil"-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:shapeAppearanceOverlay="@style/circular"-->
<!--                app:strokeColor="@color/black"-->
<!--                android:layout_gravity="center"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/birutua"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/ep_nama"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:background="@drawable/input_abupucet"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/birutua"
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textColor="@color/birutua"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:id="@+id/spinner_jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/input_abupucet"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Email"-->
<!--                android:textColor="@color/birutua"-->
<!--                android:textSize="16dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="20dp"/>-->

<!--            <EditText-->
<!--                android:id="@+id/ep_email"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="65dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/input_abupucet"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text=""-->
<!--                android:textSize="16dp"-->
<!--                android:textColor="@color/birutua"-->
<!--                android:paddingLeft="15dp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktivitas"
                android:textColor="@color/birutua"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:id="@+id/spinner_aktivitas"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/input_abupucet"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Username"-->
<!--                android:textColor="@color/birutua"-->
<!--                android:textSize="16dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="20dp"/>-->

<!--            <EditText-->
<!--                android:id="@+id/ep_username"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="65dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/input_abupucet"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text=""-->
<!--                android:textSize="16dp"-->
<!--                android:textColor="@color/birutua"-->
<!--                android:paddingLeft="15dp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textColor="@color/birutua"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/ep_date"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:background="@drawable/input_abupucet"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/birutua"
                android:paddingLeft="15dp"
                android:focusable="false"
                android:clickable="true"
                android:onClick="showDatePickerDialog"/>

            <Button
                android:id="@+id/btn_ep_save"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_birutua"
                android:layout_marginTop="17dp"
                android:text="SAVE"
                android:textColor="@color/birucerah"
                android:textSize="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bulat_putih"
            android:drawableLeft="@drawable/icon_close_24"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
    </ScrollView>

</LinearLayout>